<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laughing Therapy</title>
    <link rel="stylesheet" href="/lifelinkcare/style.css">


    <link rel="stylesheet" text="text/CSS"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" text="text/CSS"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">



    <style>

        body{
            background: url("/lifelinkcare/Images/pattern-3177414_1280.png") no-repeat center center/cover;
            /* height: 100%; */
            /* width: 100%; */
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        audio{
            background-color:blueviolet;
            border: 10px solid black;
            border-radius: 35px;
            margin: 10px;

        }

    </style>
</head>
<body>

    <a href="#header" id="back-top-div" class="back-top-wrap">
        <i class="fas fa-arrow-up"></i>
      </a>
      <header id="header">
        <nav class="nav" id="nav">
          <div>
            <a class="navbar-brand" href="#!"> <img src="./logo.png" alt="Logo" class="logo" /></a>
          </div>
          <div class="nav-links" id="navLinks">
            <ul class="links" id="navmenu">
              <li><a href="#">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#services">SERVICES </a></li>
              <li><a href="#contact">CONTACT US </a></li>
            </ul>
          </div>

    
        </nav>
        <div class="menu" id="menu">
          <ul class="menu-link">
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES </a></li>
            <li><a href="html/contact.html">CONTACT US </a></li>
          </ul>
        </div>


    <div class="container">
        <audio src="/lifelinkcare/public/chipmunks-hehehei-113723.mp3" controls></audio>
        <audio src="/lifelinkcare/public/crowd_laughingwav-14578.mp3" controls></audio>
        <audio src="/lifelinkcare/public/laughing-man-117725.mp3" controls></audio>
        <audio src="/lifelinkcare/public/laughter-29686.mp3" controls></audio>
        <audio src="/lifelinkcare/public/possessed-laugh-94851.mp3" controls></audio>
    </div>
</body>
</html>